%%
%% Arquivo de referências bibliográficas.
%%

% Source: http://www.igi-global.com/reference/details.asp?id=33232
@incollection{souza-et-al:iism08,
 title = {{Designing Web Information Systems for a Framework-based Construction}},
 author = {Souza, V\'{\i}tor E. S. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
 booktitle = {Innovations in Information Systems Modeling: Methods and Best Practices},
 chapter = {11},
 edition = {1},
 editor = {Halpin, Terry and Proper, Eric and Krogstie, John},
 pages = {203--237},
 publisher = {IGI Global},
 year = {2008}
}

% Source: http://link.springer.com/chapter/10.1007/978-3-642-35813-5_6
@incollection{souza-et-al:sesas13,
 title = {{Awareness Requirements}},
 author = {Souza, V\'{\i}tor E. S. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
 booktitle = {Software Engineering for Self-Adaptive Systems II},
 editor = {Lemos, Rog\'{e}rio and Giese, Holger and M\"{u}ller, Hausi A. and Shaw, Mary},
 pages = {133--161},
 publisher = {Springer},
 series = {Lecture Notes in Computer Science},
 volume = {7475},
 year = {2013}
}

% Source: http://link.springer.com/10.1007/s00450-012-0232-2
@article{souza-et-al:csrd13,
 title = {{Requirements-driven software evolution}},
 author = {Souza, V\'{\i}tor E. Silva and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
 journal = {Computer Science - Research and Development},
 number = {4},
 pages = {311--329},
 publisher = {Springer},
 volume = {28},
 year = {2013}
}

% Source: http://dx.doi.org/10.1002/spe.2245
@article{souza-mylopoulos:spe13,
 title = {{Designing an adaptive computer-aided ambulance dispatch system with Zanshin: an experience report}},
 author = {Souza, V\'{\i}tor E. Silva and Mylopoulos, John},
 editor = {Wellings, Andy},
 journal = {Software: Practice and Experience (online first: http://dx.doi.org/10.1002/spe.2245)},
 publisher = {Wiley},
 year = {2013}
}

%Source: https://www.inf.ufes.br/~vitorsouza/wp-content/papercite-data/pdf/souza-masterthesis07.pdf
@mastersthesis{SOUZA:2007,
    author = {Vitor Estevão Souza},
    title = {{FrameWeb: um Método baseado em Frameworks para o Projeto de Sistemas de Informação Web.}},
    school = {Programa de Pós-Graduação em Informática Universidade Federal do Espírito Santo},
    address = {Brazil},
    year = {2007},
}

@book{PRESSMAN:2011,
 title = {{Engenharia de Software - Uma Abordagem Profissional}},
 author = {Pressman, Roger S.},
 edition = {7},
 publisher = {McGraw-Hill},
 year = {2011},
 isbn = {9788563308337}
}

%Source: http://jcp.org/en/jsr/detail?id=342
@misc{demichiel-shannon:2013,
  author       = {DeMichiel, Linda and Shannon, Bill}, 
  title        = {JavaTM Platform, Enterprise Edition (Java EE) Specification, v7},
  year         = 2013,
}

@techreport{avelar-pg18,
	title = {{Aplica{\c{c}}{\~{a}}o do m{\'{e}}todo FrameWeb no desenvolvimento de um sistema de informa{\c{c}}{\~{a}}o utilizando o framework Ninja}},
	author = {Avelar, Rafael dos Anjos},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2018}
}

@techreport{pinheiro-pg17,
	title = {{Aplica{\c{c}}{\~{a}}o do m{\'{e}}todo FrameWeb no desenvolvimento de um sistema de informa{\c{c}}{\~{a}}o utilizando um framework PHP e um framework JavaScript}},
	author = {Pinheiro, Fernando Guimarães},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2017}
}
@techreport{duarte-pg14,
	title = {{Aplica{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb no Desenvolvimento de um Sistema de Informa{\c{c}}{\~{a}}o na Plataforma Java EE 7}},
	author = {Duarte, Bruno B.},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2014}
}

@techreport{prado-pg15,
	title = {{Aplica{\c{c}}{\~{a}}o do m{\'{e}}todo FrameWeb no desenvolvimento de um sistema de informa{\c{c}}{\~{a}}o utilizando o framework VRaptor 4}},
	author = {do Prado, Rodolfo Costa},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2015}
}

@techreport{ferreira-pg18,
	title = {{Aplica{\c{c}}{\~{a}}o do m{\'{e}}todo FrameWeb no desenvolvimento do sistema SCAP utilizando os frameworks Wicket e Tapestry}},
	author = {Ferreira, Mateus Tassinari},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o, Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2018}
}

@misc{ginice-murugesan:2001,
  author       = {Ginice and Murugesan}, 
  title        = {Web Engineering: An Introduction. IEEE Multimedia. Volume: 8},
  howpublished = {Issue 1},
  month        = 1,
  year         = 2001,
  note         = {An optional note}
}

@conference{li-et-all:2000,
  author       = {LI, H. and SHI, T. and YANG, S.}, 
  title        = {An approach of sampling computing for wavelet analysis and its Web-based implementation},
  booktitle    = {Signal Processing Proceedings},
  year         = 2000,
  editor       = {The editor},
  volume       = 1,
  month        = 8,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {5th International Conference}  
}

@book{pressman:2005,
  author    = {Roger S. Pressman}, 
  title     = {Software Engineering: A Practitioner's Approach (Mcgraw-Hill Series in Computer Science)},
  publisher = {McGraw-Hill Science/Engineering/Math},
  year      = 2005,
  edition   = 6,
  month     = 3,
  isbn      = {978-0072853186}
}

@article{desphande-et-al:2001,
  author  = {Yogesh Deshpande and San Murugesan and Steve Hansen and Athula Ginige}, 
  title   = {Web Engineering: A New Discipline for Development
of Web-based Systems},
  journal = {Springer Berlin Heidelberg},
  year    = 2001,
  number  = 1,
  note    = {Disponível em http://www-itec.uniklu.
ac.at/~harald/proseminar/web11.pdf - Último Acesso em: 08/04/2019}, 
  
}

@techreport{peruch-pg07,
	title = {{Aplica{\c{c}}{\~{a}}o e An{\'{a}}lise do M{\'{e}}todo FrameWeb com Diferentes Frameworks Web}},
	author = {Peruch, Leonardo Ara{\'{u}}jo},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Projeto de Gradua{\c{c}}{\~{a}}o (orientador principal: Giancarlo Guizzardi), Departamento de Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2007}
}

@book{olsina-et-al:2001,
  author    = {Luis Olsina and Guillermo Lafuente and Gustavo Rossi}, 
  title     = {Specifying Quality Characteristics and Attributes for Websites},
  publisher = {Springer, Berlin, Heidelberg},
  year      = 2001,
  edition   = 2016,
  month     = 5,
  note      = {Disponível em: http://www.springerlink.com/content/nkwca8u2ljarttmx - Último Acesso em: 14/04/2019},
  isbn      = {978-3-540-42130-6}
}

@book{casteleyn-et-al:2009,
  author    = {Sven Casteleyn and Florian Daniel and Peter Dolog and Maristella Matera}, 
  title     = {Engineering Web Applications},
  publisher = {Springer Nature},
  year      = 2009,
  edition   = 1,
  note      = {Disponível em: https://www.springer.com/gp/book/9783540922001 - Último Acesso em: 15/12/2019},
  isbn      = {8132205286}
}

@book{sommerville:2007,
  author    = {Ian Sommerville}, 
  title     = {Engenharia de Software},
  publisher = {Pearson–Addison Wesley},
  year      = 2007,
  edition   = 8,
  isbn      = {9788588639287}
}

@book{conallem:2002,
  author    = {Jim Conallen}, 
  title     = {Building Web Applications with UML.},
  publisher = {Addison-Wesley Professional},
  year      = 2002,
  month     = 10,
  edition   = 2,
  isbn      = {9780201730388},
}

@article{fons-et-al:2003,
  author  = {Joan Fons and Pedro Valderas and Marta Ruiz and Gonzalo Rojas and Oscar Pastor}, 
  title   = {OOWS: A Method to Develop Web Applications from Web-Oriented Conceptual Models},
  journal = {International Workshop on Web Oriented Software Technology (IWWOST) },
  year    = 2003,
  note    = {Disponível em: https://pdfs.semanticscholar.org/6a95/ca5eca1d621ab82cd366596ea153e70ae4ae.pdf - Último acesso em 14/04/2019}, 
}

@article{schwabe-rossi:1998,
  author  = {Daniel Schwabe	and Gustavo Rossi}, 
  title   = {An object oriented approach to Web-based applications design},
  journal = {Theory and Practice of Object Systems - Special issue objects, databases, and the WWW},
  year    = 1998,
  volume  = 4,
  note    = {Disponível em: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.29.57 - Último Acesso em 14/04/2019}, 
}

@book{husted-et-al:2004,
  author    = {Ted Husted and George Franciscus and Cedric Dumoulin and David Winterfeldt},
  title     = {Struts em Ação},
  publisher = {Ciência Moderna},
  year      = 2004,
  month     = 1,
  edition   = 1,
  isbn      = {8573932996},
}

@misc{Reenskaug:1979, 
   author = {M. H. Reenskaug, Trygve}, 
   title = {Thing-Model-View-Editor -- an Example from a planningsystem}, 
   howpublished = {http://heim.ifi.uio.no/~trygver/1979/mvc-1/1979-05-MVC.pdf}, 
   year = {1979}, 
   month = May, 
   day = {12}, 
   quality = {2}, 
   note = {Último Acesso em 14/04/2019}
 }
 
@book{crupi-et-al:2003,
  author    = {John Crupi and Deepak Alur and Dan Malks}, 
  title     = {Core J2EE Patterns},
  publisher = {Pearson},
  year      = 2003,
  edition   = 2,
  note      = {650 p.},
  isbn      = {0131422464}
}

@book{bauer2005hibernate,
  added-at = {2012-09-16T13:02:41.000+0200},
  address = {Greenwich, CT},
  author = {Bauer, Christian and King, Gavin},
  biburl = {https://www.bibsonomy.org/bibtex/2c8899baef5e45ed13e40bdc0f10d43da/gron},
  description = {Hibernate in Action (In Action series): Christian Bauer,Gavin King: 9781932394153: Amazon.com: Books},
  interhash = {4763067f591ac6365e0f585938d9ebaf},
  intrahash = {c8899baef5e45ed13e40bdc0f10d43da},
  isbn = {1932394370 9781932394375},
  keywords = {ORM hibernate java mapping objects persistency reflection},
  publisher = {Manning},
  refid = {62476065},
  timestamp = {2012-09-16T13:02:41.000+0200},
  title = {Hibernate in Action},
  url = {http://www.amazon.com/Hibernate-Action-In-Christian-Bauer/dp/193239415X},
  year = 2005
}

@book{fowler2002eea,
  added-at = {2008-01-09T13:38:09.000+0100},
  author = {Fowler, Martin and Rice, David and Foemmel, Matthew and Hieatt, Edward and Mee, Robert and Stafford, Randy},
  biburl = {https://www.bibsonomy.org/bibtex/26ed5aae96c97579f6201fb950e43d54d/juve},
  interhash = {caa7209754ec2a1513cfed4f141ba0ed},
  intrahash = {6ed5aae96c97579f6201fb950e43d54d},
  keywords = {architecture enterprise patterns},
  publisher = {Addison-Wesley Professional},
  timestamp = {2008-01-09T13:38:09.000+0100},
  title = {Patterns of Enterprise Application Architecture},
  year = 2002
}

@book{Alur2003,
  added-at = {2010-11-22T12:50:19.000+0100},
  asin = {0131422464},
  author = {Alur, Deepak and Malks, Dan and Crupi, John},
  biburl = {https://www.bibsonomy.org/bibtex/2e0345dfcd6c08bceaeeb149304be1203/schmidt2},
  dewey = {005.2762},
  ean = {9780131422469},
  edition = 2,
  interhash = {a9f3b3fe5dff4a45e38f15cc95e243b4},
  intrahash = {e0345dfcd6c08bceaeeb149304be1203},
  isbn = {0131422464},
  keywords = {j2ee architecture patterns},
  publisher = {Prentice Hall},
  timestamp = {2011-09-22T09:50:22.000+0200},
  title = {Core J2EE Patterns: Best Practices and Design Strategies (2nd Edition)},
  url = {http://www.corej2eepatterns.com/Patterns2ndEd/index.htm},
  year = 2003
}

@book{Breitman2005,
  added-at = {2007-10-10T21:16:28.000+0200},
  address = {Rio de Janeiro},
  author = {Breitman, Karin Koogan},
  biburl = {https://www.bibsonomy.org/bibtex/22d145313f519a67a763ed04c01a40e72/rgoulart},
  editor = {Breitman, Karin Koogan},
  interhash = {48ec8c71c370a8c09a963bb803cd2908},
  intrahash = {2d145313f519a67a763ed04c01a40e72},
  keywords = {imported},
  note = {ISBN 85-216-1466-7},
  owner = {rodrigo},
  pages = 199,
  publisher = {LTC},
  timestamp = {2007-10-10T21:16:28.000+0200},
  title = {Web semântica: a internet do futuro},
  volume = 1,
  year = 2005
}

@misc{koch-et-al:2000, 
   author = {Nora Koch and Hubert Baumeister and Rolf Hennicker and Luis Mandel}, 
   title = {Extending uml to model navigation and presentation in web applications.}, 
   howpublished = {Proceedings of Modelling Web Applications in the UML Workshop (UML’2000).}, 
   year = 2000, 
   month = 10
}

@book{silva:2007,
  author    = {Silva, R. P.},
  title     = {UML2 em Modelagem Orientada a Objetos.},
  publisher = {VISUAL BOOKS},
  year      = 2007,
  edition   = 1,
  url       = {https://books.google.com.br/books?id=WBxhvgAACAAJ},
  isbn      = {9788575022054},
}

@misc{falbo:2011, 
   author = {Falbo, R.}, 
   title = {Projeto de Sistemas de Software.}, 
   howpublished = {Notas de Aula}, 
   year = 2011, 
   url = {http://www.inf.ufes.br/~falbo/files/Notas_Aula_Projeto_Sistemas.pdf}
}

@article{bevan:1998,
 title = {Usability issues in Web Design.},
 author = {Bevan, N.},
 journal = {Proceedings of Usability Professionals Association Conference, Washington DC, EUA.},
 month = {06},
 year = {1998},
}

﻿@inproceedings{OlsinRossi1999pp,
	author = { Luis Olsina and Gustavo Rossi },
	title = { Toward Web-site Quantitative Evaluation: Defining Quality Characteristics And Attributes },
	booktitle = { Proceedings of WebNet World Conference on the WWW and Internet 1999 },
	year = { 1999 },
	pages = { 834--839 },
	address = { Honolulu, Hawaii },
	publisher = { Association for the Advancement of Computing in Education (AACE) },
	url = { https://www.learntechlib.org/p/7405 }
}

﻿@inproceedings{lowe:1999,
	author = {Lowe, D.},
	title = {Website evaluation},
	booktitle = { Proceedings of WebNet World Conference on the WWW and Internet 1999 },
	year = { 1999 },
	address = {Virginia, EUA}
}

@techreport{martins-msc16,
	title = {{Evolu{\c{c}}{\~{a}}o do M{\'{e}}todo FrameWeb para o Projeto de Sistemas de Informa{\c{c}}{\~{a}}o Web Utilizando uma Abordagem Dirigida a Modelos}},
	author = {Martins, Beatriz Franco},
	address = {Vit{\'{o}}ria, ES, Brasil},
	institution = {Disserta{\c{c}}{\~{a}}o de Mestrado, Programa de P{\'{o}}s-Gradua{\c{c}}{\~{a}}o em Inform{\'{a}}tica, Universidade Federal do Esp{\'{i}}rito Santo},
	year = {2016}
}